# API Configuration
SPRING_BOOT_BASE_URL=https://localhost:8443
API_LOGIN_ENDPOINT=/api/auth/service-token
API_PRODUCTS_ENDPOINT=/api/xnk/products

# Default credentials
SPRINGBOOT_SERVICE_USERNAME=odoo
SPRINGBOOT_SERVICE_PASSWORD=odoo

# SSL Configuration
SSL_VERIFY=False

# Timeout Configuration
LOGIN_TIMEOUT=30
API_TIMEOUT=300

